<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap"
      rel="stylesheet"
    />

    <title>Header</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: #8f57fd;
      font-family: "Muli", sans-serif;
    }
    header {
      background-color: #8f57fd;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__imagen {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 105px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul,
    ul :hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
      height: 40px;
    }
    .header__menu--profile p {
      color: white;
    }
    .main {
      height: 300px;
      text-align: center;
    }
    .main__title {
      color: white;
      font-size: 25px;
      /* text-align: center; */
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 60px;
      color: white;
      font-family: "Muli", sans-serif;
      font-size: 16px;
      padding: 0px 20px;
      height: 50px;
      width: 70%;
      outline: none;
    }
    ::placeholder {
      color: white;
    }
  </style>
  <body>
    <header>
      <img src="logoPlatzi.png" alt="Logo de platzi" class="header__imagen" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="user-icon.png" alt="User image" />
          <p>Perfil</p>
        </div>
        <ul>
          <li>
            <a href="/">Cuenta</a>
          </li>
          <li>
            <a href="/">Cerrar Sección</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar..." />
    </section>
  </body>
</html>
